# This is the build file for project "gooroom-example"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/user/myGTK/revision/subin_project /home/user/myGTK/revision/subin_project/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/kr.gooroom.Gooroom-Example.desktop: CUSTOM_COMMAND ../data/kr.gooroom.Gooroom-Example.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/kr.gooroom.Gooroom-Example.desktop.in data/kr.gooroom.Gooroom-Example.desktop desktop ../data/../po
 description = Generating$ kr.gooroom.Gooroom-Example.desktop_data_merge$ with$ a$ custom$ command.

build data/kr.gooroom.Gooroom-Example.appdata.xml: CUSTOM_COMMAND ../data/kr.gooroom.Gooroom-Example.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/kr.gooroom.Gooroom-Example.appdata.xml.in data/kr.gooroom.Gooroom-Example.appdata.xml xml ../data/../po
 description = Generating$ kr.gooroom.Gooroom-Example.appdata.xml_data_merge$ with$ a$ custom$ command.

build src/subin-resources.c: CUSTOM_COMMAND_DEP ../src/subin.gresource.xml
 DEPFILE = src/subin-resources.c.d
 COMMAND = glib-compile-resources ../src/subin.gresource.xml --sourcedir ../src --c-name subin --internal --generate --target src/subin-resources.c --dependency-file src/subin-resources.c.d
 description = Generating$ subin-resources_c$ with$ a$ custom$ command.

build src/subin-resources.h: CUSTOM_COMMAND ../src/subin.gresource.xml
 COMMAND = glib-compile-resources ../src/subin.gresource.xml --sourcedir ../src --c-name subin --internal --generate --target src/subin-resources.h
 description = Generating$ subin-resources_h$ with$ a$ custom$ command.

build src/25a6634@@subin@exe/meson-generated_.._subin-resources.c.o: c_COMPILER src/subin-resources.c | src/subin-resources.h
 DEPFILE = src/25a6634@@subin@exe/meson-generated_.._subin-resources.c.o.d
 ARGS = -Isrc/25a6634@@subin@exe -Isrc -I../src -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libgtop-2.0 -I/home/user/myGTK/revision/subin_project/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@subin@exe/main.c.o: c_COMPILER ../src/main.c || src/subin-resources.h
 DEPFILE = src/25a6634@@subin@exe/main.c.o.d
 ARGS = -Isrc/25a6634@@subin@exe -Isrc -I../src -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libgtop-2.0 -I/home/user/myGTK/revision/subin_project/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@subin@exe/subin-application.c.o: c_COMPILER ../src/subin-application.c || src/subin-resources.h
 DEPFILE = src/25a6634@@subin@exe/subin-application.c.o.d
 ARGS = -Isrc/25a6634@@subin@exe -Isrc -I../src -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libgtop-2.0 -I/home/user/myGTK/revision/subin_project/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@subin@exe/subin-window.c.o: c_COMPILER ../src/subin-window.c || src/subin-resources.h
 DEPFILE = src/25a6634@@subin@exe/subin-window.c.o.d
 ARGS = -Isrc/25a6634@@subin@exe -Isrc -I../src -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libgtop-2.0 -I/home/user/myGTK/revision/subin_project/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@subin@exe/subin-common.c.o: c_COMPILER ../src/subin-common.c || src/subin-resources.h
 DEPFILE = src/25a6634@@subin@exe/subin-common.c.o.d
 ARGS = -Isrc/25a6634@@subin@exe -Isrc -I../src -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libgtop-2.0 -I/home/user/myGTK/revision/subin_project/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@subin@exe/subin-tree-view-model.c.o: c_COMPILER ../src/subin-tree-view-model.c || src/subin-resources.h
 DEPFILE = src/25a6634@@subin@exe/subin-tree-view-model.c.o.d
 ARGS = -Isrc/25a6634@@subin@exe -Isrc -I../src -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libgtop-2.0 -I/home/user/myGTK/revision/subin_project/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@subin@exe/subin-view-model-listeners.c.o: c_COMPILER ../src/subin-view-model-listeners.c || src/subin-resources.h
 DEPFILE = src/25a6634@@subin@exe/subin-view-model-listeners.c.o.d
 ARGS = -Isrc/25a6634@@subin@exe -Isrc -I../src -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libgtop-2.0 -I/home/user/myGTK/revision/subin_project/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/subin: c_LINKER src/25a6634@@subin@exe/meson-generated_.._subin-resources.c.o src/25a6634@@subin@exe/main.c.o src/25a6634@@subin@exe/subin-application.c.o src/25a6634@@subin@exe/subin-window.c.o src/25a6634@@subin@exe/subin-common.c.o src/25a6634@@subin@exe/subin-tree-view-model.c.o src/25a6634@@subin@exe/subin-view-model-listeners.c.o | /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgtop-2.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgtop-2.0.so -Wl,--end-group

build meson-gooroom-example-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/user/myGTK/revision/subin_project /home/user/myGTK/revision/subin_project/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=gooroom-example --extra-args=--flag=g_set_error:4:c-format@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=_@@--add-comments@@--keyword=g_dngettext:2,3@@--flag=g_error_new:3:c-format@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=g_strdup_printf:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--flag=NC_:2:pass-c-format@@--keyword=g_dcgettext:2@@--flag=g_string_printf:2:c-format@@--flag=C_:2:pass-c-format@@--flag=N_:1:pass-c-format@@--keyword=N_
 description = Running$ external$ command$ gooroom-example-pot.
 pool = console

build gooroom-example-pot: phony meson-gooroom-example-pot

build meson-gooroom-example-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/user/myGTK/revision/subin_project /home/user/myGTK/revision/subin_project/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ gooroom-example-gmo.
 pool = console

build gooroom-example-gmo: phony meson-gooroom-example-gmo

build meson-gooroom-example-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/user/myGTK/revision/subin_project /home/user/myGTK/revision/subin_project/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=gooroom-example --extra-args=--flag=g_set_error:4:c-format@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=_@@--add-comments@@--keyword=g_dngettext:2,3@@--flag=g_error_new:3:c-format@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=g_strdup_printf:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--flag=NC_:2:pass-c-format@@--keyword=g_dcgettext:2@@--flag=g_string_printf:2:c-format@@--flag=C_:2:pass-c-format@@--flag=N_:1:pass-c-format@@--keyword=N_
 description = Running$ external$ command$ gooroom-example-update-po.
 pool = console

build gooroom-example-update-po: phony meson-gooroom-example-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/user/myGTK/revision/subin_project /home/user/myGTK/revision/subin_project/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/user/myGTK/revision/subin_project /home/user/myGTK/revision/subin_project/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/kr.gooroom.Gooroom-Example.desktop data/kr.gooroom.Gooroom-Example.appdata.xml src/subin

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/user/myGTK/revision/subin_project/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

